{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".medusa/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "seed": {
      "dependsOn": ["build"]
    }
  }
}
